1. 
2. 
3. 
4. 
5. Sensor Fusion and Smart Sensor in Sports and Biomedical Applications / J. M. Jr., M. Vieira, M. Pires, S. S. Jr. // Sensors. - 2016. - Vol. 16, N. 10. - P. 1569. - DOI: 10.3390/s16101569
6. 
7. Conductive polymers for smart textile applications / A. M. Grancaric, I. Jerkovic, V. Koncar [et al.] // Journal of Industrial Textiles. - 2017. - Vol. 48, N. 3. - P. 612--642. - DOI: 10.1177/1528083717699368
8. Review on Smart Electro-Clothing Systems (SeCSs) / A. S. M. Sayem, S. H. Teay, H. Shahariar [et al.] // Sensors. - 2020. - Vol. 20, N. 3. - P. 587. - DOI: 10.3390/s20030587
9. 
10. 
11. 
12. Review on Smart Electro-Clothing Systems (SeCSs) / A. S. M. Sayem, S. H. Teay, H. Shahariar [et al.] // Sensors. - 2020. - Vol. 20, N. 3. - P. 587. - DOI: 10.3390/s20030587
13. Review on Smart Electro-Clothing Systems (SeCSs) / A. S. M. Sayem, S. H. Teay, H. Shahariar [et al.] // Sensors. - 2020. - Vol. 20, N. 3. - P. 587. - DOI: 10.3390/s20030587
